<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>A Interface Gráfica Icones da Computação</h1>

<p>A computação moderna deu um salto gigantesco quando deixamos de usar apenas textos e passamos a usar interfaces gráficas. Isso permitiu usuários comuns interagissem com máquinas através de fotos, icones e janelas.</p> que

<hr>

<h2>0 Primeiro Moderno</h2> Computador

<p>Abaixo, uma temos representação de como eram os grandes mainframes que ocupavam salas inteiras antes da invenção dos computadores domésticos:</p> 

<img src="i764852.png" alt="Meme">

<p> <1>Nota: O atributo "width" define a largura da imagem em pixels.</i> </p> <hr>

<h2>Elementos Visiveis</h2> de Hardware

<p>Ao abrirmos um computador, fundamentais visualmente:</p> podemos identificar peças </p>

<img src="memegato.jpg" alt="Imagem gato">


</body>
</html>